{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=main.cyzqecdhmroe.us-east-1.rds.amazonaws.com,1433;Database=Timesheets;uid=admin;pwd=CCaws2020!;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
